*{
	margin: 0;
	padding: 0;
	font-size: 1.1rem;

}

header,nav,section, footer{
	width: 100%;
}

button:active, input[type="submit"]:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


table{
	border-collapse: collapse;
	overflow-x:auto;
}

td,th{
	border: 1px solid #ddd;
	padding: 4px;
}

tr:nth-child(even){
	background-color: #cccccc;
}


a{
	text-decoration: none;
	color: black;
}

a:hover{
	color: lightgray;
}


/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/

/* SECCION DEL LOGIN */


#ul_index{
	width: 100%;
	display: inline-block;
	list-style: none;
	background: #527DFF;
}

#ul_index li a{
	color: white;
	text-decoration:none;
}

#ul_index li{
	padding: 10px;
}

ul button{
	float: right;
	background: transparent;
	border: 0;
	padding-right:3px;
	cursor: pointer;
}

ul button .fa-bars{
	width: 100%;
	color: #e6f3ff;
}

#a_botonmenu{
	width: 100%;
	float: right;
	height: 41px;
}

#li_botonmenu:hover{
	background: transparent !important;
	border: 0 !important;
}

#div_derecha{
	float: right;
	width: 100%;
	display: none;
	background: #99b3ff;
}

#div_derecha li{
	border-bottom:1px solid lightgray;
}


.principal{
	float: left;
}

.activo{
	color: #e6f3ff;
}




/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/

/* SECCION DEL LOGIN */

#section_login{
	margin-top: 10%;
}
#section_login p{
	color: black;
}
#section_login h1{
	margin: auto;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
	font-size:24px;
}

#form_login{
	width: 100%;
	text-align: center;
	color: white;
	margin: auto;
}


.grupo_botones{
	width: 100%;
	display: inline-flex;
	margin-bottom: 5%;

}

.grupo_botones i{
	background:#0052cc;
	padding: 10px;
	width: 10%;
	border: 1px solid black;
	border-right: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;


}

.grupo_botones input{
	border: 0;
	padding: 10px;
	border: 1px solid black;
	width: 76%;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;

}


.grupo_recordar{
	width: 100%;
	display: inline-flex;
	margin-bottom: 5%;
	color: black;
	text-align: center;
}



#form_login input[type="submit"]{
	border: 0;
	background: #527DFF;
	color: white;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	cursor: pointer;
}

#form_login input[type="submit"]:hover{
	background: #0052cc;
}


#ayuda_login{
	color: black;
	cursor: help;
}
#ayuda_login:hover{
	animation: agrandar 2s infinite;
}

#ayuda_login_article{
	color: black;
	border: 1px solid gray;
	z-index: 30;
	position: absolute;
	width: 90%;
	margin-top:20% ;
	text-align: center;
	display: none;
}
#ayuda_login_article input{
	width: 100%;
}

#ayuda_login_article input[type="text"]{
	width: 90%;
}


#aviso_mayus{
	display: none;


}



.nepecillo{
	width: 20px;
	height: 20px;
	float: left;
	z-index: 20;
	position: absolute;
	background: white;
	display: none;

}

#guardar_usuario{
	width:20px;
	height:20px;
}

/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/
/* FOOTER  */


#section_footer{
	display: inline-flex;
	text-align: center;
	align-items: center;
}

#linea_footer{
	background: #1f252e;
	color: white;
	padding-bottom: 5px;
	padding-top: 5px;
}

footer{
	background: #35404F;
	margin-top: 10%;
	text-align: center;

}

footer a{
	color: white;
	font-size: 1.1em!important;

}

footer article{
	width: 100%;
	border-bottom:1px dotted black;
}

footer article ul{
	list-style: none;
	padding-top:50px; 
	padding-bottom:50px; 
}


.logo1 {
	width: 50%;
}



/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/
/* PARTE DEL USUARIO  */

#section_usuario{
	width: 100%;
}

.articulo_alumno{
	width: 100%;
	text-align: center;
	padding-top: 25px;

}


.articulo_alumno:first-child{
	border-bottom: 1px solid black;
	padding-bottom: 25px;

}

.articulo_alumno h1{
	font-size: 24px;
	margin-bottom: 10px;
}
.articulo_alumno ul{
	list-style: none;
	width: 100%;
}
.articulo_alumno li{
	text-align: left;
}
.articulo_alumno input{
	width: 90%;
}

#seleccion_reto_alumno{
	padding: 10px;
	background: lightgreen;
	border-radius: 10px;
	width: 80%;
}

#form_reto_a_evaluar ul{
display: inline-flex;
list-style: none;
width: 100%;
}


#form_reto_a_evaluar ul li{
width: 100%;
}

#form_reto_a_evaluar li input{
	width: 100%;
	background: #428BCA;
	color: white;
	border: 1px solid black;
	border-radius: 10px;
	margin-top: 10px;
	padding: 10px;
	cursor: pointer;
}

#form_reto_a_evaluar li input:hover{
	background: lightgreen;

}





/*ALUMNO EVALUANDO*/
#alumno_evaluador h1{
	display: none;
}

#alumno_evaluador #tabla_competencias{
	margin: auto;
	width: 100%;
}

#alumno_evaluador #tabla_competencias td{
}

#alumno_evaluador #articulo_form_evaluacion{
	text-align: center;
	overflow-x: auto;
}

#alumno_evaluador #articulo_form_evaluacion input[type="submit"]{
	border: 0;
	background: #527DFF;
	color: white;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	cursor: pointer;
	visibility: hidden;

}

#alumno_evaluador #articulo_form_evaluacion input[type="submit"]:hover{
	background: #0052cc;
}






/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/

/* Panel de Administrador General */


#nav_ruta_admin{
	width: 100%;
	background: #d0d0e1;
}

#nav_ruta_admin ul{
	display: inline-flex;
	list-style: none;
}

#nav_ruta_admin ul li a{
	text-decoration: none;
	color: #0275d8;
}


#nav_ruta_admin li:after {
    color: black;
    content: "/\00a0";
}

#section_admin{
	width: 100%;
	margin-top: 20px;
	background: rgb(241, 241, 241);
}

.article_admin{
	width: 90%;
	padding: 10px 0 10px 0;
	text-align: center;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	margin: 20px;	
}
.article_admin:hover{
	animation:borde 1s;
}

.article_admin button{
	padding: 15px;
	border: 0.2px solid gray;
	border-radius: 10px;
	background: rgb(97, 97, 97);
	color: white;
	cursor: pointer;
	margin: 10px 0 10px 0;
}

.article_admin p{
	font-size: 20px;
}

.article_admin button:hover{
	background: #81a1ca;
}


/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/
/* PANEL DEL PROFESOR */
.article_profe, #article_datos_profe{
	width: 93%;
	margin-top: 10px;
	padding: 10px;
	background:linear-gradient(to right, #f2f2f2 , lightgray);
	border-radius: 10px;
}


.article_profe h1{
	font-size: 24px;
}

.article_profe ul{
    list-style-type:"-";
    margin-left:20px; 
}

.article_profe input{
width: 100%;
}

.article_profe select{
width: 100%;
}


#article_datos_profe ul{
	list-style: none;
}
#article_datos_profe h1{
	font-size: 24px;
	padding: 10px;
}

#article_datos_profe input{
width: 100%;
}

#article_datos_profe input[type="password"]{
width: 95%;
}

#competencias_section{
	overflow-x:auto;
}

#enviar_notas_admin{
	border: 0;
	background: #527DFF;
	color: white;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	cursor: pointer;
	visibility: hidden;
}

#enviar_notas_admin:hover{
	background: #0052cc;
}

#select_equipo,#select_alumnos{
	width: 100%;
}

#prof_notas input, #prof_notas select{
width: 100%;
}




/*---------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------*/
/* Toda la gestion de tablas */
.articulo_tabla{
	overflow-x:auto;
	width: 100%;
	margin: auto;
}

.section_gestion h1{
	font-size:30px;
	padding:10px;
}

.section_gestion h2{
	font-size:23px;
	padding:10px;
}


#formulario_crear label, #formulario_crear input,#formulario_crear select{
	display: block;
	width: 90%;
}



.btn_borrar{
	border-color:red;
	width:100%;
	padding:5px;
}
.btn_borrar_solo{
	width:100%!important;
}
.btn_editar{
	background:#428BCA;
	border-color:blue;
	width:100%;
	color:white;
	padding:5px;
}

.btn_borra_seleccionados{
	background:#ff3333;
	border-color:red;
	color:white;
	width:100%;
}

.article_editar{
	width:90%;
	margin:auto;
	margin-top:30px;
	padding:10px;
}
.article_editar input[type="text"],.article_editar input[type="password"]{
	width:80%;
	margin:auto;
	margin-top:10px;
	padding:10px;
	border:1px solid black;
}



.article_editar label{
	width: 100%;
	display: block;
}

.article_editar h1{
	width:100%;
	font-size:24px;
	text-align:center;
}


.guardar_edicion{
	color: #5cd65c;
	box-shadow: 1px 1px #5cd65c;
}

.cancelar_edicion{
	color: red;
	box-shadow: 1px 1px red;
}

.btn_crear{
	background: #5CB85C;
	padding: 5px;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}


#añadir_usuarios{
	margin-top: 40px;
}
.añadir_usuarios{
	width: 90%;
	background: lightgray;
	border-radius: 20px;
	padding:10px;
	margin-top: 10px;
}

.añadir_usuarios input{
width: 95%;
}

.añadir_usuarios a{
	color: #4d94ff;
}
.añadir_usuarios a:hover{
	opacity: 0.5;
}

#form_usuario_nuevo input{
width: 100%;
}





















/*Barra de carga*/
#cajacarga{
	margin:15px;
	background:linear-gradient(to right, #74C274 , #5CB85C);
	border-radius: 15px;
	height:50px;
	width:1px;
	visibility:hidden;
	color:white;
	border:3px solid black;
	position: absolute;

}



/*usuario sesion*/

.principal:hover{
	animation: resaltar 3s;
}
















/*ALERTA*/
.alerta{
	width: 70s%;
	height: 250px;
	z-index: 100;
	margin-top: -25%;
	background: lightgray;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	padding:20px;
	display: none;

}


.circulo{
	width: 80px;
	height: 80px;
	border-radius: 80px;
	animation: circulo 0.5s;
	margin: auto;
	border:3px solid #EDF8E7;
}

.btn_alerta{
	background: #AEDEF4;
	border: 0;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 10px;
	margin: 10px;
}



.check_caja {
    display:inline-block;
    width: 66px;
    height:66px;
    transform: rotate(45deg);
}

.raya {
    position: absolute;
    width:6px;
    height:46px;
    background-color:#A5DC86;
    left:44px;
    top:7px;
    animation: raya 2s;
}

.raya2 {
    position: absolute;
    width:24px;
    height:6px;
    background-color:#A5DC86;
    left:24px;
    top:47px;
    animation: raya2 2s;

}

/* KEYFRAMES */

@keyframes agrandar {
    to {
    	color: lightblue;
    	font-size: 32px;
    }
}

@keyframes resaltar {
    to {
    	transform: rotateY(360deg);
    }
}

@keyframes borde {
	to {
		border-top-right-radius: 40px;
		box-shadow: 10px 20px 10px 10px rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	}
}

@keyframes circulo {
	to {
		border-top: 3px solid #A5DC86;
		transform: rotate(720deg);
	}
}




@keyframes raya {
	0% {
		visibility: hidden;
	}

	25% {
		visibility: hidden;
	}

	85% {
		visibility: visible;
		width:6px;
    	height:46px;

	}
	90% {
		width: 12px; 
		height: 52px;
	}

	100% {
	}
}

@keyframes raya2 {
	0% {
		visibility: hidden;
	}

	25% {
		visibility: hidden;
	}

	85% {
		visibility: visible;
		    height:6px;

	}
	90% {
		height: 12px; 

	}

	100% {
	}
}
